{
	"name": "sdc-build-wp",
	"version": "4.5.3",
	"description": "Custom WordPress build process.",
	"engines": {
		"node": ">=22"
	},
	"author": {
		"name": "Robert Sefer",
		"email": "rob@seferdesign.com",
		"url": "https://seferdesign.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/SeferDesign/sdc-build-wp.git"
	},
	"type": "module",
	"scripts": {
		"test": "echo \"Skipping tests.\""
	},
	"bin": {
		"sdc-build-wp": "./index.js"
	},
	"dependencies": {
		"@stylistic/stylelint-plugin": "^3.1.2",
		"@typescript-eslint/eslint-plugin": "^8.26.1",
		"@typescript-eslint/parser": "^8.26.1",
		"@wordpress/scripts": "^30.13.0",
		"autoprefixer": "^10.4.21",
		"browser-sync": "^3.0.3",
		"chalk": "^5.4.1",
		"chokidar": "^4.0.3",
		"esbuild": "^0.25.1",
		"eslint": "^9.22.0",
		"fs-extra": "^11.3.0",
		"jiti": "^2.4.2",
		"minimist": "^1.2.8",
		"postcss": "^8.5.3",
		"postcss-scss": "^4.0.9",
		"postcss-sort-media-queries": "^5.2.0",
		"sass": "^1.85.1",
		"sharp": "^0.33.5",
		"stylelint": "^16.16.0",
		"svgo": "^3.3.2",
		"tail": "^2.2.6"
	}
}
